@border-color: #f0f0f0;
.pro-table {
  tr:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top: 1px solid @border-color;
  }
  .pro-table-th {
    background-color: #fafafa;
    color: rgba(0, 0, 0, 0.85);
    padding: 16px;
    overflow-wrap: break-word;
    font-weight: 500;
  }
  tbody,
  thead {
    tr {
      border-left: 1px solid @border-color;
      border-right: 1px solid @border-color;
    }
    .pro-table-th,
    .pro-table-cell {
      border-bottom: 1px solid @border-color;
      padding: 16px;
      transition: all 0.3s;
    }
  }
  tfoot {
    .pro-table-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    .pro-table-cell {
      padding: 16px;
    }
  }
  .pro-table-empty {
    margin: 32px;
    color: rgba(0, 0, 0, 0.25);
    text-align: center;
    font-size: 14px;
    line-height: 1.5715;
  }

  &.pro-table-bordered {
    .pro-table-th,
    .pro-table-cell {
      border-right: 1px solid @border-color;
    }
  }
}
